# Service Port
server.port=8895


# Kafka Topic
kafka.retry.topic.head=retry-request-
kafka.retry.topic.tail=-avro
kafka.retry.topic=retry-request-avro
kafka.retry.topic1=retry-request-1-avro
kafka.retry.topic2=retry-request-2-avro
kafka.retry.topic3=retry-request-3-avro
kafka.topic.dlq=retry-request-dlq-avro

kafka.retry.time1=5
kafka.retry.time2=10
kafka.retry.time3=15

# Kafka Server
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.security.protocol=PLAINTEXT

# Kafka Schema #
spring.kafka.properties.schema.registry.url=http://localhost:8082
spring.kafka.properties.specific.avro.reader=true


# Kafka Consumer
spring.kafka.consumer.group-id=retry-request-avro
spring.kafka.consumer.group-id1=retry-request-1-avro
spring.kafka.consumer.group-id2=retry-request-2-avro
spring.kafka.consumer.group-id3=retry-request-3-avro

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=io.confluent.kafka.serializers.KafkaAvroDeserializer

# Kafka Producer #
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer